{
    "name": "Configuration",
    "rootNamespace": "",
    "references": [
        "GUID:efbdd356247cdb743b12a43a2ee31c38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}